%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Level 01 5.x
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 4d9d4f0b1ee390844b6bdfa30d042b47, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 2100000, guid: 19ef75e024e092b4c9dfa97b7b1a4dcc, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: babf27cb902ceac438c89f0dcb30bccb, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: c191e1d53f423ae4fb39545c8d3088d2, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100078, guid: f1d84cc28597f5641a3d9cbc4df7e306, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: ea3c2728ef33e3a4d99527a86cda6465, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 90309a9ae07af7a4baf27031c594f369, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 5ba68f68e49792d4f9c087cd137ec0a9, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: fe9d2b783b9403f459ee92cf71d207e2, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: a6ec141e423c0ef46a377ffd284c2e2a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: 66756304be5ae4545bcbdef9ff1489b2, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 66cc5581f2192a549b9b9270381c9be7, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: a62ef14f9fc2e92449d8e3182a679ca4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: b75a561f374f89247a62336b50288d40, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: a9b9ddf6fe2c8a34d94a0f40cc7288c0, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 0ef8417e2da236b41bc44d89b7d4d8b8, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: bb414bb09da597d4c98ebd9d9c7b972c, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: b14c8e325b9410d4a9700ebb36b41875, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 6b2b0c4bf9125a34095371457bd07f2b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: 7684b011ce5d1a74289a94d4e2ca434a, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 777d258aba35c41459675e40cf92c808, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 0e554613ca2e81743a244dd20c8d44a0, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2aabe84e37c1686468b7e9741a75acfb, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2130698f043fe8149974dbe7b12d1752, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 63afb82f72573664786156bd5b087e0b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2afdbfec03da65448a82f9bd561218c6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 41a4fe639750e1f46a3f96eef43eac7e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 52cd321a15b94ae4bb7a676f0382ee46, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: bb14626fa3aa3aa4ba0c22e62cfd8b58, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: 29339104c7d69b346a4f1585f2be81d8, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 787bbb09a483d42458ba353a5f1f7cbb, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: c9fdccd01cd0c3d40af6eb4f901b3b24, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 111300000, guid: e486dd5cc37dd384585062f8da513c86, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 25c6f434d9610ef44bf44671ef0be504, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 7ec2ffe965607c34fa4bcae2863815d8, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 4543a6aa9a0d7874c86b472dbe652692, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 0b02c1b0f2dee13469778171ed1ff9bb, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: c621ddb405f9fd24eb7ab79082ce3d10, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 29bbead13699b2d4f8bb36a42f8952a8, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 02dff1fe2bc5e6f43b5ac5780d1c3b46, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 0bfd74eda21b8b4408f654c7cf1f3665, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 5afa4a01a731c834d9a62da55c7cfa7c, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 911206f842e8da04da0f1f9042b5e555, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: e216d9a237468f4458c2662e19f60c81, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: a5a780e4a881ea44f88afed421a63c3a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 3d9e68517e401ae449049a6e5ec82ff1, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 18683334a2daa4f40a666d3499c6eb81, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: acdb41fd591a7434a9f285ba714869c9, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: aeb818ab889bcd24199891c3cbbc6e47, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: f48f0c81ef3d12e43aa8ca0b3e87ead8, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: 8360fd2187b2ccf4e910cb292f55710e, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: d98be175031405b4fb3f6a5f459a22e4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 111300000, guid: 31dbc3e4ccfa51f4a8b2fbe80eb377d8, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 100000, guid: 83ce4d1897bf5de438ba201190387a04, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: d36a393bca4582043982db9089e1694f, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: aa18764e367f1a14ba7b403f813be05a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 04ebcf76f8471d946a0c79bc029b4141, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: b4d1c7d98e9dba44abe28774b401b5b2, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: 83c124e5c28d49149a336502dc0e1e2d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 24100000, guid: 8434b04884c414ac6b468e10945685e6, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 90ee7b540ee22b84fb50965ff82a5d28, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 082a477a29c51434097a2cba0ae07c87, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 4fff99673a41e24439d527ad0bd6b569, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: f0b885155cd32d2478fb7c78b5a98c53, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 953a666cbf70033428e8c1afa360bede, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 1fab1e4d34b275a4cadc3c9f81ad817a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 1d4840678e677424b8921716c72397ea, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 6ae2af98f5c9f0243806bfb6ccbbdd19, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 198e8077dfa85724e949b8ee7111f203, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 186378, guid: 149d6dcc67e8d1240bbc0dd6ddf0c1bd, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: ffdb71bb9ac69ca4487008cff817971f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 8136f0437c3f1304c90ab510cf2accd8, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 16939a00896ff6c41892078c2559b621, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 8128aa17b6fcbb64e893327f11ab0239, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: f991c5ebb40b5db42b9505a1a96c5ffa, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: 9f185e9167e4f99489912e1b6d9899bf, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 5362fbfb8a7d67b499bebb4e286cea71, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 0d545cb791fbdf34a8344533f47c4358, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ac394e6e5080d754e8b437e5936fca3b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: a3cc890ba79fb47449fb51893aa9b363, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 717d65321c603dd48a9bb1c2622f1e73, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: a181ca8e3c62f3e4b8f183f6c586b032, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: cd89b29b93f735d4890454fe39739868, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 6e17af88287f0b448a73cc49549a64a7, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 8900000, guid: 7356f4f7769cd934084f35f6cb3e6752, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100074, guid: be66986effd141b4992d2d78be127139, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: bd717824af089434aada5d941efbbe36, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 111300000, guid: fcb2a70b492a2eb4db08bc2b35204adf, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 23800000, guid: c32a3cf85f0ca304f925c76bc68d593c, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: 37838039cb488d24ca9c078c2e1ef1b1, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 691c72ed2864a3f42a2479bbe70525cc, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: b75c17f964e69fb4fa26775bbb3b8bbe, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 24100000, guid: 5b84db49d40ea449aa4f3e3bd229ab5b, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 8640ef3b950dc01419a5369463f74721, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100006, guid: 4e5a0d387dc27394b81600988ad0216f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 72d2e042768206b46bb11e99674a6a2d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 3a51fde69768ffe45b9d0fe68218682d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: f592d534af6aced4784d9e55b1d3a8c7, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 112000000, guid: 32dc7b1aed1e57d41a41a0257315710b, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 997c5c17c1c4b8e45b6a1c47799ddeb0, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: 2cd6bf77cac24414c8e134b0c0e7aed3, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: efa9e000e09a8e04e9d2e9030bcc78fb, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 5fc9acdee62d8d642a83b43c73ca2abe, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 111300000, guid: c1c8749e0e5167c49ac4bf5d6f6b47f8, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 1b23ed5ec94433f41ae8af0e68b1ef13, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 9922a12f34d0a084aab32de985459723, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 3e81aed82f687094da25b33759ee1c30, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: e195a48b7304e10499b4e02e42b13bfc, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: eec0a941ebb666b458f6523bd925c87d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: fa7f046ce321d4021b5e753bf1152916, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 410beef8631343141bc5c918b4f4fe03, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: 121b3e7b2d66aca4fa4d229a6d434b89, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2ff3693a6a961b2439e15117174ce957, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 4f60b9a58009248478b8cac95541f9d1, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 0c47d4390b5db234dbe536895f43495d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: bd3a7a773fe02354da0a4d8dbabd8cbb, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 6b5c24d7a55839944bc4415eb3395d10, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 007cd3dce0e6539409edcc484011c877, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: fa765a81bc7e9654db4e63eb74d757e8, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: f3ae2f327b1ccba488153e136bd96969, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 12800000, guid: 46238fb1ad7a7a84ba8954c1c860994c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 100074, guid: c236aa7ad6dcabe47abc7d2cf903ae71, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 91e5744fc7025b34b9a274ab36df7e0c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 3ea44298aa419344dbdcf87dd1a50533, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 0c1b21108d167674aa8194bafaef8e87, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 0513a639646d5434085ed846c332e341, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: 6b9fc1d48e3e9874da5b00cc4970419a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: a33e76a8a18682947930d95a62547c5f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 90b239ceb2940124bb7636ec3c63615d, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 9f5b2bd0e9ae86a4588ddf76b5ddc700, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 36a3c1c0711fe9f4f89dba21529eb883, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: a8e97dde7d205ba47bdf7c4730b97d31, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 48404ff521e16d149b89fa6e446741ac, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 4890085278179872738, guid: 7b8c03b074bbee64cb2783054ef83ba7,
      type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: c1949f404862a554fa4099c15ef2d2d0, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: e196a25074146564d886222649fb88d6, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 51d14e0fd3936be48bf8d5031d3e24c7, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: b49cb1af3dbbf9044a5bdb0a875c2359, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 62366b8d2c37a49dca550841c741317f, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8900000, guid: 9475a7c1dc3312c4d9f49ce2e847140c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: e915ce70ce400f54682d462de1b188db, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 111300000, guid: 7c968b97f7b013f44b12f7a0005a9006, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: ed22a54916e788349a9667dde244c8db, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 01ffe1f3679a0894087ea5e74106fb93, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 2cc03082a5ed39b48989495e27eca771, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 88553df029cf462428072d4ecb75273a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: f47747e933b49fc4d80c4175b842f8a6, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: f5f51bb814b2fb344a86d653efa7820a, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 2094b0aba19a4c44bb00f6f055bb899e, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 4e9615679c1146042862da1d19dca184, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 236d996a6f89832458bce35d9d4a268b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: e03ae68b9fdf406439d6f7e50456dc75, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: bc9b1c6383841ea4f9e532a49c651ff6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 028342423eafc3a4d8ea4788371d744d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 381a5191badc49d4e9a90118cadf64ac, type: 3}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  addToDefaults: 0
